# dgl

./: UserFindpwdActy.java
app/: build.gradle
app/src/androidTest/java/com/rxoa/zlpay/payandgl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  xinshouzhiyin.html  zjtb-pact.html
app/src/main/java/com/rxoa/zlpay/: BaseUIActivity.java  BaseUIFmtActivity.java  BaseUIFragment.java  Config.java  MainApplication.java
app/src/main/java/com/rxoa/zlpay/acty/: AboutUsActy.java  AccountSecurityActy.java  BankCardDetailActy.java  BindDeviceActy.java  BindMainCardActy.java  BindOtherCardActy.java  BlanceManageActy.java  CitiesActivity.java  DeviceDetailActy.java  FeedBackActy.java  HelpActy.java  MainHomeActy.java  MakeSignatureActy.java  MoneyInputActy.java  MoneyInputCalActy.java  OrderConfirmActy.java  (+21 more)
app/src/main/res/drawable/: accmanage_info_bg.xml  btn_common_text.xml  btn_common_yellow.xml  btn_radio_common.xml  btn_switch_common.xml  home_radio_acc.xml  home_radio_app.xml  home_radio_more.xml  home_radio_order.xml  reg_prot_chx.xml  title_left_button.xml
app/src/main/res/layout/: accmanage_bankcard_item.xml  accmanage_device_item.xml  activity_banben.xml  activity_guide.xml  activity_help1.xml  activity_help2.xml  activity_help3.xml  activity_main.xml  activity_news.xml  acty_aboutus.xml  acty_accoutsecurity.xml  acty_bankcard_info.xml  acty_bind_device.xml  acty_bind_maincard.xml  acty_bind_othercard.xml  acty_blance.xml  acty_device_info.xml  acty_feeback.xml  acty_findpwd.xml  acty_help.xml  acty_home.xml  acty_keyboard.xml  acty_login.xml  acty_makesignature.xml  acty_makesignature_dialog.xml  acty_money_confirm.xml  acty_money_input.xml  acty_money_inputcal.xml  acty_order_confirm.xml  acty_order_detail.xml  acty_order_signature.xml  acty_order_takemoney_detail.xml  acty_paytype_select.xml  acty_phonecharge_input.xml  acty_readcard.xml  acty_realname.xml  acty_reg.xml  acty_reg_prot.xml  acty_repaycredit_input.xml  acty_showcardblance.xml  (+34 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+145 files in other folders)
