<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_height="wrap_content" 
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:gravity="left"
    >
    
       	<LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffCCAAAA"
                android:text="设备编号："/>
            <TextView 
                android:id="@+id/accmanage_device_item_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffAAAAAA"
                android:text="1108908928382200012"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffCCAAAA"
                android:text="设备类型："/>
            <TextView 
                android:id="@+id/accmanage_device_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffAAAAAA"
                android:text="手机刷卡器"/>
        </LinearLayout>
       	<LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffCCAAAA"
                android:text="设备状态："/>
            <TextView 
                android:id="@+id/accmanage_device_item_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffAAAAAA"
                android:text="正常"/>
        </LinearLayout>
</LinearLayout> 