<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>

    <RelativeLayout
        android:id="@+id/rel_userinfo"
        android:layout_below="@id/top_header"
        android:background="@drawable/reg_prot_bg" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        
       <ScrollView
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
	
			<RelativeLayout
		        android:layout_width="match_parent" 
		        android:layout_height="match_parent">
		        
			    <ImageView 
		        	android:id="@+id/userinfo_headicon"
		        	android:layout_width="wrap_content"
		        	android:layout_height="80dp"
		        	
		        	android:layout_marginTop="10dp"
		        	
		        	android:layout_marginBottom="5dp"
		        	android:src="@drawable/head2"
		        />
			    <TextView 
			        android:id="@+id/userinfo_uid_label"
			        android:layout_below="@id/userinfo_headicon"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="用户账号："
			        />
			    <TextView 
			        android:id="@+id/userinfo_uid_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/userinfo_uid_label"
			        android:layout_alignTop="@id/userinfo_uid_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="13808088890"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/userinfo_uid_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>
				
			  <TextView 
			        android:id="@+id/userinfo_regtime_label"
			        android:layout_below="@id/userinfo_uid_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="注册时间："
			        />
			    <TextView 
			        android:id="@+id/userinfo_regtime_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/userinfo_regtime_label"
			        android:layout_alignTop="@id/userinfo_regtime_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="2015-03-21 08:12:33"
			        />
			  <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/userinfo_regtime_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
			   <TextView 
			        android:id="@+id/userinfo_stat_label"
			        android:layout_below="@id/userinfo_regtime_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="用户状态："
			        />
			    <TextView 
			        android:id="@+id/userinfo_stat_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/userinfo_stat_label"
			        android:layout_alignTop="@id/userinfo_stat_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="已激活"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/userinfo_stat_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		   		<TextView 
			        android:id="@+id/userinfo_realname_label"
			        android:layout_below="@id/userinfo_stat_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="真实姓名："
			        />
			    <TextView 
			        android:id="@+id/userinfo_realname_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/userinfo_realname_label"
			        android:layout_alignTop="@id/userinfo_realname_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="李若彤"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/userinfo_realname_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
				<TextView 
			        android:id="@+id/userinfo_idtype_label"
			        android:layout_below="@id/userinfo_realname_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="证件类型："
			        />
			    <TextView 
			        android:id="@+id/userinfo_idtype_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/userinfo_idtype_label"
			        android:layout_alignTop="@id/userinfo_idtype_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="身份证"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/userinfo_idtype_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>
		
			  <TextView 
			        android:id="@+id/userinfo_idno_label"
			        android:layout_below="@id/userinfo_idtype_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="证件号码："
			        />
			    <TextView 
			        android:id="@+id/userinfo_idno_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/userinfo_idno_label"
			        android:layout_alignTop="@id/userinfo_idno_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="380067197608235698"
			        />
			    <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/userinfo_idno_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		   	  <TextView 
			        android:id="@+id/userinfo_authtime_label"
			        android:layout_below="@id/userinfo_idno_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="认证时间："
			        />
			    <TextView 
			        android:id="@+id/userinfo_authtime_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/userinfo_authtime_label"
			        android:layout_alignTop="@id/userinfo_authtime_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="2015-03-28 09:12:26"
			        />
			    <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/userinfo_authtime_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		    </RelativeLayout>
		</ScrollView>
 
     </RelativeLayout>
</RelativeLayout>
