<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>

	<LinearLayout
	    android:layout_below="@id/top_header"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    >
	    <LinearLayout 
		    android:id="@+id/accsafe_bar_logincode"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="15dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_icon_accsafe"
		        android:layout_weight="0.5"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="修改登录密码"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/accsafe_ivbtn_logincode"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_arrow_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
	    <LinearLayout 
		    android:id="@+id/accsafe_bar_paycode"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	 android:visibility="gone"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_icon_accsafe"
		        android:layout_weight="0.5"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="修改支付密码"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/accsafe_ivbtn_paycode"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_arrow_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		
	    <LinearLayout 
		    android:id="@+id/accsafe_bar_isgesture"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="15dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:visibility="gone"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_icon_accsafe"
		        android:layout_weight="0.5"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="开启手势密码"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/accsafe_ivbtn_isgesture"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_arrow_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/accsafe_bar_setgesture"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:visibility="gone"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_icon_accsafe"
		        android:layout_weight="0.5"
		     	/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="设置手势密码"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/accsafe_ivbtn_setgesture"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_arrow_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
	 </LinearLayout>
   	
</RelativeLayout>
