<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    >

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>
<LinearLayout
	    android:layout_below="@id/top_header"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    >
	    
	    <LinearLayout 
		    android:id="@+id/more_bar_notify"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="15dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="1、德古拉有地域限制吗？"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_notify"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_guide"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="2、电子签名有哪些注意事项？"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_help"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/more_bar_help1"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="3、使用德古拉收款信用卡有积分吗？"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_help"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_aboutme"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text=""
		        android:layout_weight="9"
		        />
		    
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text=""
		        android:layout_weight="9"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text=""
		        android:layout_weight="9"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text=""
		        android:layout_weight="9"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text=""
		        android:layout_weight="9"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text=""
		        android:layout_weight="9"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text=""
		        android:layout_weight="9"
		        />
		</LinearLayout>
	 </LinearLayout>
	
</RelativeLayout>
