<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>
   	<ScrollView 
   	   	android:layout_below="@id/top_header"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    >
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="120dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="0dp"
		    android:gravity="center_vertical|center"
		  	android:paddingLeft="30dp"
		  	android:paddingRight="20dp"
		    >
		  	<TextView
		  	    android:layout_width="wrap_content"
		  	    android:layout_height="wrap_content"
		  	    android:id="@+id/tran_value"
		  	    android:gravity="center"
		  	    android:textColor="#ffaa6666"
		  	    android:textSize="45sp"
		  	    android:text="0.00"
		    />
		</LinearLayout>
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="15dp"
		    android:gravity="center_vertical|left"
		  	android:paddingLeft="30dp"
		  	android:paddingRight="20dp"
		    >
		  	<TextView
		  	    android:layout_width="wrap_content"
		  	    android:layout_height="wrap_content"
		  	    android:textColor="#ffaa6666"
		  	    android:textSize="22sp"
		  	    android:text="收款类型"
		    />
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:id="@+id/tran_mcc_bar_msfw"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			    >
			    <CheckBox 
			        android:id="@+id/tran_mcc_chx_msfw"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:button="@null"
			        android:drawableLeft="@drawable/btn_radio_common"
			        android:drawablePadding="10dp"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff666666"
			        android:text="民生服务"
			        android:background="@null"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/tran_mcc_infobar_msfw"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
			<TextView
				android:id="@+id/tran_mcc_infotv_msfw" 
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="手续费0.5%;"
			/>
			</LinearLayout>
		</LinearLayout>
		
	   	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:id="@+id/tran_mcc_bar_dzpf"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			    >
			    <CheckBox 
			        android:id="@+id/tran_mcc_chx_dzpf"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:button="@null"
			        android:drawableLeft="@drawable/btn_radio_common"
			        android:drawablePadding="10dp"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff666666"
			        android:text="大宗批发"
			        android:background="@null"
			        />
			    
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/tran_mcc_infobar_dzpf"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
			<TextView
				android:id="@+id/tran_mcc_infotv_dzpf"
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="35封顶;"
			/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:id="@+id/tran_mcc_bar_rybh"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			    >
			    <CheckBox 
			        android:id="@+id/tran_mcc_chx_rybh"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:button="@null"
			        android:drawableLeft="@drawable/btn_radio_common"
			        android:drawablePadding="10dp"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff666666"
			        android:text="餐饮娱乐"
			        android:background="@null"
			        />
			    
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/tran_mcc_infobar_rybh"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
			<TextView
				android:id="@+id/tran_mcc_infotv_rybh" 
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="手续费1.0%;"
			/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="15dp"
		    android:gravity="center_vertical|left"
		  	android:paddingLeft="30dp"
		  	android:paddingRight="20dp"
		  	android:visibility="gone"
		    >
		  	<TextView
		  	    android:layout_width="wrap_content"
		  	    android:layout_height="wrap_content"
		  	    android:textColor="#ffaa6666"
		  	    android:textSize="22sp"
		  	    android:text="到账方式"
		    />
		</LinearLayout>
	   	<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    >
			<LinearLayout 
			    android:id="@+id/tran_arr_bar_t0"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			    >
			    <CheckBox 
			        android:id="@+id/tran_arr_chx_t0"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:button="@null"
			        android:drawableLeft="@drawable/btn_radio_common"
			        android:drawablePadding="10dp"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff666666"
			        android:text="当日到账T+0(每日15点前申请)"
			        android:background="@null"
			        />
			    
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/tran_arr_infobar_t0"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
			<TextView
				android:id="@+id/tran_arr_infotv_t0"
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="T+0方式到账，手续费0.2%;"
			/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    >
			<LinearLayout 
			    android:id="@+id/tran_arr_bar_t1"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			    >
			    <CheckBox 
			        android:id="@+id/tran_arr_chx_t1"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:button="@null"
			        android:drawableLeft="@drawable/btn_radio_common"
			        android:drawablePadding="10dp"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff666666"
			        android:text="次日到账"
			        android:background="@null"
			        />			    
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/tran_arr_infobar_t1"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
			<TextView
				android:id="@+id/tran_arr_infotv_t1"
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="T+1方式到账，手续费0.0%;"
			/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:visibility="gone"
		    >
			<LinearLayout 
			    android:id="@+id/tran_arr_bar_t7"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			    >
			    <CheckBox 
			        android:id="@+id/tran_arr_chx_t7"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:button="@null"
			        android:drawableLeft="@drawable/btn_radio_common"
			        android:drawablePadding="10dp"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff666666"
			        android:text="七日内到账"
			        android:background="@null"
			        />			    
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/tran_arr_infobar_t7"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
			<TextView
				android:id="@+id/tran_arr_infotv_t7"
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="T+7到账，手续费全免;"
			/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
	   	    android:orientation="horizontal"
	   		android:background="@drawable/login_inputbox"
	   		android:layout_width="fill_parent"
	   		android:paddingLeft="10dp"
	   		android:layout_marginLeft="30dp"
	   		android:layout_marginRight="30dp"
	   		android:layout_marginTop="10dp"
	   		android:layout_height="wrap_content"
	   		android:visibility="gone">
	   		
	   		<ImageView
	   	    	android:contentDescription=""
	   	    	android:background="@drawable/home_app_receivemoney"
	   	    	android:layout_width="wrap_content"
	   	    	android:layout_gravity="center"
	   	    	android:layout_height="wrap_content"/>
	   		
	   		<EditText android:textSize="18.0sp" 
	   	    	android:id="@+id/tran_tv_value"
	   	    	android:background="#ffffffff"
	   	    	android:paddingLeft="0.0dip" 
	   	    	android:layout_width="fill_parent" 
	   	    	android:layout_height="wrap_content" 
	   	    	android:layout_marginLeft="10.0dip" 
	   	    	android:layout_marginTop="15.0dip" 
	   	    	android:layout_marginRight="10.0dip" 
	   	    	android:hint="@string/hint_moneyinput_money" 
	   	    	android:ems="10" 
	   	    	android:singleLine="true" 
	   	    	android:inputType="phone" />
   	  </LinearLayout>
   	  
		<Button 
			android:id="@+id/tran_btn_next"
   	      	android:textSize="20sp"
   	      	android:background="@drawable/btn_common_yellow"
   	      	android:layout_width="fill_parent"
   	      	android:layout_height="50dp"
   	      	android:layout_marginLeft="30dp"
   	      	android:layout_marginRight="30dp"
   	      	android:layout_marginTop="20dp"
   	      	android:textColor="@color/white"
   	      	android:text="@string/btn_next_text"/>
   	 	  	    
	</LinearLayout>
	</ScrollView>
</RelativeLayout>
