<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccccff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/top_header"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    >
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center">
	    	<TextView 
	        	android:id="@+id/showcardblance_acc_lable"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="银行账号"
	        	android:textSize="24sp"
	        	android:textColor="#ff666666"
	        />
	    	<TextView 
	        	android:id="@+id/showcardblance_acc_value"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp"
	        	android:textSize="22sp"
	        	android:textColor="#ffff6666"
	        />
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:gravity="center">
	    	<TextView 
	        	android:id="@+id/showcardblance_type_lable"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="账户类型"
	        	android:textSize="24sp"
	        	android:textColor="#ff666666"
	        />
	    	<TextView 
	        	android:id="@+id/showcardblance_type_value"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp"
	        	android:textSize="20sp"
	        	android:text="借记账户"
	        	android:textColor="#ffff6666"
	        />
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:gravity="center">
	    	<TextView 
	        	android:id="@+id/showcardblance_blance_lable"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="账户余额"
	        	android:textSize="24sp"
	        	android:textColor="#ff666666"
	        />
	    	<TextView 
	        	android:id="@+id/showcardblance_blance_value"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginTop="3dp"
	        	android:textSize="22sp"
	        	android:textColor="#ffff6666"
	        />
	    </LinearLayout>
	</LinearLayout>
  	
</RelativeLayout>
