<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFEFE"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>
	<LinearLayout 
	    android:id="@+id/order_signature_bar_bottom"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
		>
		<Button 
		    android:id="@+id/order_signature_btnreset"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/btn_common_yellow"
		    android:textColor="#fff0f0f0"
		    android:textSize="20sp"
		    android:text="重置签名"
		    android:layout_weight="1"
		    />
		<Button 
		    android:id="@+id/order_signature_btngo"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/btn_common_yellow"
		    android:textColor="#fff0f0f0"
		    android:textSize="20sp"
		    android:text="立即上传"
		    android:layout_marginLeft="3dp"
		    android:layout_weight="1"
		    />
	</LinearLayout>

	<RelativeLayout
        android:id="@+id/order_signature"
        android:layout_below="@id/top_header"
        android:background="@drawable/reg_prot_bg" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp">
        
	    <LinearLayout 
	        android:id="@+id/order_signature_bar_img"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true"
	    	android:layout_width="match_parent"
	    	android:background="#00ffffff"
	    	android:layout_height="100dp"
	    	android:layout_marginBottom="10dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_marginLeft="5dp"
	    	android:gravity="center_vertical"
	        >
	        <TextView 
	            android:id="@+id/order_signature_tv_hand"
	            android:layout_width="match_parent"
	            android:layout_height="80dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical|center"
	            android:background="#ccfcfcfc"
	            android:textSize="18sp"
	            android:textColor="#cc6666ff"
	            android:text="书写\n电子签名"
	            />
	        <TextView 
	            android:id="@+id/order_signature_tv_photo"
	            android:layout_width="match_parent"
	            android:layout_height="80dp"
	            android:layout_weight="1"
	            android:gravity="center_vertical|center"
	            android:background="#ccfcfcfc"
	           	android:textSize="18sp"
	            android:textColor="#cc6666ff"
	            android:text="拍照\n小票签名"
	            android:layout_marginLeft="2dp"
	            />
		    <ImageView
		    	android:id="@+id/order_signature_sigimg"
		    	android:layout_width="match_parent"
		    	android:background="@null"
		    	android:layout_height="100dp"
		    	android:layout_marginBottom="10dp"
		    	android:layout_marginRight="20dp"
		    	android:layout_marginLeft="5dp"
		    	android:layout_weight="1"
		    	android:visibility="gone"
	    />
	    </LinearLayout>

   	<ScrollView 
        android:layout_above="@id/order_signature_bar_img"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
   	    >
	<LinearLayout
	    android:orientation="vertical"
        android:id="@+id/orderconfirm_rel"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="订单流水："/>
		    	<TextView 
		        	android:id="@+id/order_confirm_flowid_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text="110108023326660628"/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="订单类型："/>
		    	<TextView 
		        	android:id="@+id/order_confirm_type_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <include android:id="@+id/order_confirm_content_receivemoney" layout="@layout/order_content_receivemoney" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
	    <include android:id="@+id/order_confirm_content_chargeacc" layout="@layout/order_content_chargeacc" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
	    <include android:id="@+id/order_confirm_content_transacc" layout="@layout/order_content_transacc" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
	    <include android:id="@+id/order_confirm_content_repayedit" layout="@layout/order_content_repayedit" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
	    <include android:id="@+id/order_confirm_content_phonecharge" layout="@layout/order_content_phonecharge" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
	    <include android:id="@+id/order_confirm_content_takemoney" layout="@layout/order_content_takemoney" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		            android:id="@+id/order_confirm_value_label"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="订单金额："/>
		    	<TextView 
		        	android:id="@+id/order_confirm_value_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="支付方式："/>
		    	<TextView 
		        	android:id="@+id/order_confirm_paytype_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>	    
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="订单时间："/>
		    	<TextView 
		        	android:id="@+id/order_confirm_date_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="订单状态："/>
		    	<TextView 
		        	android:id="@+id/order_confirm_stat_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>	    
	</LinearLayout>
	</ScrollView>
	   	
   </RelativeLayout>
</RelativeLayout>
