<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>

	<RelativeLayout
        android:id="@+id/rel_cardinfo"
        android:layout_below="@id/top_header"
        android:background="@drawable/reg_prot_bg" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        
         <ScrollView
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
	
			<RelativeLayout
		        android:layout_width="match_parent" 
		        android:layout_height="match_parent">
		        
			    <ImageView 
		        	android:id="@+id/cardinfo_headicon"
		        	android:layout_width="wrap_content"
		        	android:layout_height="80dp"
		        	android:layout_marginTop="10dp"
		        	android:layout_marginBottom="5dp"
		        	android:src="@drawable/orderlist_icon_repaycredit"
		        />
			    <TextView 
			        android:id="@+id/cardinfo_accname_label"
			        android:layout_below="@id/cardinfo_headicon"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="银行账户："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_accname_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_accname_label"
			        android:layout_alignTop="@id/cardinfo_accname_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="范冰冰"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_accname_label"
		    		android:layout_height="2dp"
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>
				
			  <TextView 
			        android:id="@+id/cardinfo_accno_label"
			        android:layout_below="@id/cardinfo_accname_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="银行卡号："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_accno_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_accno_label"
			        android:layout_alignTop="@id/cardinfo_accno_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="6222612286****6890"
			        />
			  <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_accno_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
			   <TextView 
			        android:id="@+id/cardinfo_bankname_label"
			        android:layout_below="@id/cardinfo_accno_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="开户银行："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_bankname_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_bankname_label"
			        android:layout_alignTop="@id/cardinfo_bankname_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="中国民生银行"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_bankname_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		   		<TextView 
			        android:id="@+id/cardinfo_bankdistr_label"
			        android:layout_below="@id/cardinfo_bankname_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="开户分行："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_bankdistr_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_bankdistr_label"
			        android:layout_alignTop="@id/cardinfo_bankdistr_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="江苏分行"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_bankdistr_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
				<TextView 
			        android:id="@+id/cardinfo_bankbranch_label"
			        android:layout_below="@id/cardinfo_bankdistr_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="开户支行："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_bankbranch_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_bankbranch_label"
			        android:layout_alignTop="@id/cardinfo_bankbranch_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="南京路支行"
			        />
				<View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_bankbranch_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>
		
			  <TextView 
			        android:id="@+id/cardinfo_cardtype_label"
			        android:layout_below="@id/cardinfo_bankbranch_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="卡片类型："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_cardtype_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_cardtype_label"
			        android:layout_alignTop="@id/cardinfo_cardtype_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="借记卡"
			        />
			    <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_cardtype_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		   	  <TextView 
			        android:id="@+id/cardinfo_isfastpay_label"
			        android:layout_below="@id/cardinfo_cardtype_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="快捷支付："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_isfastpay_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_isfastpay_label"
			        android:layout_alignTop="@id/cardinfo_isfastpay_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="已开通"
			        />
			    <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_isfastpay_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		   		<TextView 
			        android:id="@+id/cardinfo_ismaincard_label"
			        android:layout_below="@id/cardinfo_isfastpay_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="是否主卡："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_ismaincard_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_ismaincard_label"
			        android:layout_alignTop="@id/cardinfo_ismaincard_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="是"
			        />
			    <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_ismaincard_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		   	  <TextView 
			        android:id="@+id/cardinfo_bindtime_label"
			        android:layout_below="@id/cardinfo_ismaincard_label"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:gravity="center_vertical|left"
			        android:textSize="16sp"
			        android:textColor="#ff777777"
			        android:text="绑定时间："
			        />
			    <TextView 
			        android:id="@+id/cardinfo_bindtime_tv"
			        android:layout_width="wrap_content"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/cardinfo_bindtime_label"
			        android:layout_alignTop="@id/cardinfo_bindtime_label"
			        android:gravity="center_vertical|left"
			      	android:textSize="16sp"
			        android:textColor="#ff666666"
			        android:text="2015-03-28 06:12:35"
			        />
			    <View  
		   			android:layout_width="fill_parent"  
		   			android:layout_below="@id/cardinfo_bindtime_label"
		    		android:layout_height="2dp" 
		   			android:background="?android:attr/listDivider"
		   			android:layout_marginRight="20dp"/>	
		    </RelativeLayout>
		</ScrollView>
 
     </RelativeLayout>
   	
</RelativeLayout>
