<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>
	<Button 
	    android:id="@+id/feedback_btngo"
	    android:layout_alignParentBottom="true"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:background="@drawable/btn_common_yellow"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="3dp"
	    android:textColor="#fff0f0f0"
	    android:textSize="22sp"
	    android:text="提交反馈"
	    />
   	<RelativeLayout
        android:layout_below="@id/top_header"
        android:layout_above="@id/feedback_btngo"
        android:background="@drawable/reg_prot_bg" 
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:layout_marginRight="10dp">
       	<View  
       	    android:id="@+id/feedback_topline"
   			android:layout_width="fill_parent"  
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginTop="10dp"/>
       	<View  
       	    android:id="@+id/feedback_bottomline"
   			android:layout_width="fill_parent"
   			android:layout_alignParentBottom="true"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginBottom="10dp"/>
   	    <EditText 
   	        android:id="@+id/feedback_conent"
   	        android:layout_below="@id/feedback_topline"
   	        android:layout_above="@id/feedback_bottomline"
   	        android:layout_width="match_parent"
   	        android:layout_height="match_parent"
   	        android:paddingTop="5dp"
   	        android:gravity="left|top"
   	        android:background="@null"
   	        android:textColor="#ff666666"
   	        android:hint="请输入反馈内容"
   	        />

     </RelativeLayout>
</RelativeLayout>
