<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
 
    <include
        android:id="@+id/top_header"
        layout="@layout/sec_header_withdouble" />

   

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/accmanage_bg"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="账户余额："
                    android:textColor="#ff888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/takemoney_takeleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="0.00"
                    android:textColor="#ffaa6666"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/takemoney_bar_value"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/accmanage_bg"
                android:gravity="center_vertical|center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="提现金额"
                    android:textColor="#ff888888"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/takemoney_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ff888888"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/accmanage_bg"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="到账时间："
                    android:textColor="#ffccccff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/takemoney_info_arrivetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#ffccccff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/accmanage_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:text="到账金额："
                        android:textColor="#ffccccff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/takemoney_info_arrivevalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:text="0.00"
                        android:textColor="#ffccccff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:text="收益/手续费："
                        android:textColor="#ffccccff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/takemoney_info_benefit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center_vertical|right"
                        android:text="0.00"
                        android:textColor="#ffccccff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/accmanage_bg"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账类型"
                    android:textColor="#ffaa6666"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/takemoney_bar_t0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/accmanage_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp" >

                    <CheckBox
                        android:id="@+id/takemoney_bar_chx_t0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_radio_common"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="快速到账[手续费2.5‰，周六日3‰]"
                        android:textColor="#ff666666"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/takemoney_bar_t1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/accmanage_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp" >

                    <CheckBox
                        android:id="@+id/takemoney_bar_chx_t1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_radio_common"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="普通到账[T+1到账]"
                        android:textColor="#ff666666"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/takemoney_bar_t7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/accmanage_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp" >

                    <CheckBox
                        android:id="@+id/takemoney_bar_chx_t7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_radio_common"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="7日到账[一万元每天收益2元]"
                        android:textColor="#ff666666"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/takemoney_bar_t15"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/accmanage_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp" >

                    <CheckBox
                        android:id="@+id/takemoney_bar_chx_t15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_radio_common"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="15日到账[一万元每天收益2.2元]"
                        android:textColor="#ff666666"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/takemoney_bar_t30"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/accmanage_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:visibility="gone" >

                    <CheckBox
                        android:id="@+id/takemoney_bar_chx_t30"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn_radio_common"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="30日到账[每天万份收益2.5元]"
                        android:textColor="#ff666666"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/takemoney_next"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_common_yellow"
                android:text="确认提现"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
 
</RelativeLayout>