<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmt_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	<include layout="@layout/sec_header_withdouble" android:id="@+id/top_header"/>
	<LinearLayout
	    android:layout_below="@id/top_header"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    >
	    
	    <LinearLayout 
		    android:id="@+id/more_bar_notify"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="15dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_notice"
		        android:layout_weight="0.5"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="消息通知"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_notify"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_accsafe"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_new"
		        android:layout_weight="0.5"
		     	/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="新手指引"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_help"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/more_bar_helpme"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_help"
		        android:layout_weight="0.5"
		     	/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="用户帮助"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_help"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_banben"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_help"
		        android:layout_weight="0.5"
		     	/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="项目版本"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_banben"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_aboutme"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_about"
		        android:layout_weight="0.5"
		     	/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="关注公众号"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_about"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<!--  -->
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		   
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	
		    >
		    <!-- <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_retreat"
		        android:layout_weight="0.5"
		     	/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="退出登录"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_logout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        /> -->
		    
		</LinearLayout>
		
	 </LinearLayout>
</RelativeLayout>
