<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmt_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > 
	
	<include layout="@layout/sec_header_withdouble1" />
	<include layout="@layout/sec_banner_imgs" />
	<TextView 
	    android:id="@+id/home_app_location"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:layout_below="@+id/banner_relative"
	    android:paddingLeft="6dp"
	    android:background="@color/white"
	    android:paddingTop="3dp"
	    android:text="您的位置：正在获取位置"
	    />
	 <GridView
        android:id="@+id/brainheroall"
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:soundEffectsEnabled="true"
        android:smoothScrollbar="true" 
        android:layout_below="@+id/home_app_location"
        android:layout_above="@id/home_line_bottom"
        android:numColumns="2"  
    	android:verticalSpacing="2px"  
    	android:horizontalSpacing="2px"
    	android:layout_marginBottom="50dp"
    	android:columnWidth="90dp"  
    	android:stretchMode="columnWidth"  
    	android:gravity="center"
    />
	 
</RelativeLayout>
