<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmt_acc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

	
	<ScrollView
	    android:id="@+id/accmanage_scrollview"
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:layout_marginBottom="55dp"
		>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal"
	    >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="190dp"
		    android:layout_marginTop="0dp"
		    android:background="@drawable/back"
		    android:gravity="center"
		    android:orientation="vertical" >
			<include layout="@layout/sec_header_withdouble2" android:id="@+id/top_header"/>
		    <ImageView
		        android:id="@+id/accmanage_headicon_iv"
		        android:layout_width="81dp"
		        android:layout_height="79dp"
		        android:src="@drawable/head" />

		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="bottom"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/accmanage_realname_tv"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:text="未认证"
		            android:textColor="@color/white"
		            android:textSize="20sp" />

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal" >

		            <TextView
		                android:id="@+id/accmanage_uphone_label"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="手机号："
		                android:textColor="@color/white"
		                android:textSize="16sp" />

		            <TextView
		                android:id="@+id/accmanage_uid_tv"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="账号尚未登录"
		                android:textColor="@color/white"
		                android:textSize="16sp" />
		        </LinearLayout>
		    </LinearLayout>
		</LinearLayout>

		 <LinearLayout 
		    android:id="@+id/accmanage_bar_accsafe"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="10dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_icon_accsafe"
		        android:layout_weight="0.5"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff666666"
		        android:text="账户安全"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/accmanage_ivbtn_accsafe"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_arrow_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/accmanage_bar_accactive"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="1dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_icon_device"
		        android:layout_weight="0.5"
		        />
		    <TextView 
		        android:id="@+id/accmanage_tip_accactive"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff666666"
		        android:text="账户激活(未激活)"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/accmanage_ivbtn_accactive"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/accmanage_arrow_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:id="@+id/accmanager_bar_realname"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:paddingRight="20dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			  	android:gravity="center_vertical"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_icon_realname"
			        android:layout_weight="0.5"
			        />
			    <TextView 
			        android:id="@+id/accmanage_tip_realname"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff888888"
			        android:text="实名认证(已认证)"
			        android:layout_weight="8"
			        />
			    <ImageView
			        android:id="@+id/accmanage_ivbtn_realname"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_arrow_down"
			        android:layout_weight="0.5"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/accmanage_info_realname"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
				<TextView 
				    android:id="@+id/accmanage_info_realname_tv"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:textColor="#ffaaaaaa"
				    android:textSize="16sp"
				    android:text=""
				    />
				
				<LinearLayout 
			        android:orientation="horizontal"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="right"
			        android:paddingTop="10dp"
			        >
		           	<TextView
						android:id="@+id/accmanage_btnadd_realname" 
						android:layout_width="80dp"
						android:layout_height="30dp"
						android:layout_marginRight="20dp"
						android:textColor="#ffaaaaaa"
						android:gravity="center_vertical|center"
						android:background="@drawable/btn_common_text"
						android:text="立即认证"
					/>
					<TextView
				    	android:id="@+id/accmanage_realname_btndetail" 
				    	android:layout_width="80dp"
				    	android:layout_height="30dp"
				    	android:textColor="#ffaaaaaa"
				    	android:gravity="center_vertical|center"
				    	android:background="@drawable/btn_common_text"
				    	android:text="查看详情"
				    />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout
			    android:id="@+id/accmanage_bar_maincard"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="10dp"
			  	android:paddingLeft="10dp"
			  	android:paddingRight="20dp"
			  	android:gravity="center_vertical"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_icon_maincard"
			        android:layout_weight="0.5"
			        />
			    <TextView
			        android:id="@+id/accmanage_tip_maincard"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff888888"
			        android:text="银行卡(已绑定)"
			        android:layout_weight="9"
			        />
			    <ImageView 
			        android:id="@+id/accmanage_ivbtn_maincard"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_arrow_down"
			        android:layout_weight="0.5"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/accmanage_info_maincard"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
			    <TextView 
					android:id="@+id/accmanage_info_maincard_tv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#ffaaaaaa"
					android:textSize="16sp"
					android:text=""
				/>
			   <LinearLayout 
			        android:orientation="horizontal"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingTop="10dp"
			        android:gravity="right"
			        >
					<TextView
						android:id="@+id/accmanage_btnadd_maincard" 
						android:layout_width="80dp"
						android:layout_height="30dp"
						android:layout_marginRight="20dp"
						android:textColor="#ffaaaaaa"
						android:gravity="center_vertical|center"
						android:background="@drawable/btn_common_text"
						android:text="立即绑定"
						/>
					<TextView
					    android:id="@+id/accmanage_maincard_btndetail" 
					    android:layout_width="80dp"
					    android:layout_height="30dp"
					    android:textColor="#ffaaaaaa"
					    android:gravity="center_vertical|center"
					    android:background="@drawable/btn_common_text"
					    android:text="查看详情"
					    />
			    </LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:id="@+id/accmanage_bar_othercard"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="1dp"
			  	android:paddingLeft="10dp"
			  	android:paddingRight="20dp"
			  	android:gravity="center_vertical"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_icon_othercard"
			        android:layout_weight="0.5"
			        />
			    <TextView 
			        android:id="@+id/accmanage_tip_othercard"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff888888"
			        android:text="信用卡认证(共0张)"
			        android:layout_weight="9"
			        />
			    <ImageView 
			        android:id="@+id/accmanage_ivbtn_othercard"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_arrow_down"
			        android:layout_weight="0.5"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/accmanage_info_othercard"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
    		<ListView 
        		android:id="@+id/accmanage_list_othercard"
        		android:layout_width="match_parent" 
        		android:layout_height="wrap_content"
        		android:dividerHeight="1dp"
       			android:divider="#33000000"
        		android:scrollbars="@null"
        		android:cacheColorHint="#00000000"
      			/>
			<TextView
				android:id="@+id/accmanage_btnadd_othercard" 
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="添加新卡"
				android:visibility="gone"
			/>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
			<LinearLayout 
			    android:id="@+id/accmanage_bar_device"
			    android:orientation="horizontal"
			    android:layout_width="match_parent"
			    android:layout_height="50dp"
			    android:background="@drawable/accmanage_bg"
			    android:paddingTop="3dp"
			    android:paddingBottom="3dp"
			    android:layout_marginTop="10dp"
			  	android:paddingLeft="10dp"
			  	android:paddingRight="20dp"
			  	android:gravity="center_vertical"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_icon_xinxi"
			        android:layout_weight="0.5"
			        />
			    <TextView
			        android:id="@+id/accmanage_tip_device"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:textSize="18sp"
			        android:textColor="#ff888888"
			        android:text="设备信息"
			        android:layout_weight="9"
			        />
			    <ImageView 
			        android:id="@+id/accmanage_ivbtn_device"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/accmanage_arrow_down"
			        android:layout_weight="0.5"
			        />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/accmanage_info_device"
			    android:orientation="vertical"
			    android:visibility="gone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="3dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:layout_marginLeft="15dp"
			    android:layout_marginRight="15dp"
			    android:background="@drawable/accmanage_info_bg"
			    >
		    <ListView 
		        android:id="@+id/accmanage_list_device"
		        android:layout_below="@id/top_header"
		        android:layout_width="match_parent" 
		        android:layout_height="wrap_content"
		        android:dividerHeight="1dp"
		        android:divider="#33000000"
		        android:scrollbars="@null"
		        android:cacheColorHint="#00000000"
		      />
			<TextView
				android:id="@+id/accmanage_btnadd_device" 
				android:layout_width="80dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="3dp"
				android:layout_gravity="center"
				android:textColor="#ffaaaaaa"
				android:gravity="center_vertical|center"
				android:background="@drawable/btn_common_text"
				android:text="绑定设备"
			/>
				
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
		    android:id="@+id/more_bar_logout"
		    android:orientation="horizontal"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:background="@drawable/accmanage_bg"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_marginTop="2dp"
		  	android:paddingLeft="10dp"
		  	android:paddingRight="20dp"
		  	android:gravity="center_vertical"
		  	android:onClick="onClick"
		    >
		    <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_retreat"
		        android:layout_weight="0.5"
		     	/>
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="5dp"
		        android:gravity="center_vertical"
		        android:textSize="18sp"
		        android:textColor="#ff888888"
		        android:text="退出登录"
		        android:layout_weight="9"
		        />
		    <ImageView 
		        android:id="@+id/more_ivbtn_logout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/home_more_right"
		        android:layout_weight="0.5"
		        />
		</LinearLayout>
		
	</LinearLayout>
	</ScrollView>
</RelativeLayout>
