<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout   
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rel_order_item" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent"
    android:background="#ffffffff"
    android:gravity="center"
    > 
    
    <LinearLayout
        android:id="@+id/lnr_order_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ccfffff6"
        android:layout_height="70dp"
        android:gravity="center">
    	<ImageView
    	    android:id="@+id/order_item_icon"   
            android:layout_height="40dp"   
            android:layout_width="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/home_app_receivemoney" 
        	android:layout_centerHorizontal="true"
        	android:layout_weight="0.2">  
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5">
            <TextView 
                android:id="@+id/order_item_flowid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ff999999"
                android:text="1108008909890098"
                />
            <TextView 
                android:id="@+id/order_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ff996666"
                android:text="收款"/>
            <TextView 
                android:id="@+id/order_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ff999999"
                android:text="2015-09-21 11:20:26"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="0.3">
            <TextView 
                android:id="@+id/order_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffff6666"
                android:textSize="18sp"
                android:text="50.00"/>
            <TextView 
                android:id="@+id/order_item_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ff666666"
                android:text="已完成"/>
        </LinearLayout>
    </LinearLayout> 
</LinearLayout> 