<?xml version="1.0" encoding="utf-8"?><LinearLayout
    android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"> 
	
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="提现金额："/>
		    	<TextView 
		        	android:id="@+id/order_takemoney_takevalue"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="到账类型："/>
		    	<TextView 
		        	android:id="@+id/order_takemoney_arrivetype"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
    	<LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="到账日期："/>
		    	<TextView 
		        	android:id="@+id/order_takemoney_arrivedate"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="到账金额："/>
		    	<TextView 
		        	android:id="@+id/order_takemoney_arrivevalue"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="收益/手续费："/>
		    	<TextView 
		        	android:id="@+id/order_takemoney_benefitvalue"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="到账户名："/>
		    	<TextView 
		        	android:id="@+id/order_takemoney_arriveaccname"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="到账账号："/>
		    	<TextView 
		        	android:id="@+id/order_takemoney_arriveaccno"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    
</LinearLayout>