<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"> 
	
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="收款户名："/>
		    	<TextView 
		        	android:id="@+id/order_content_receaccname_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="收款账号："/>
		    	<TextView 
		        	android:id="@+id/order_content_receaccno_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="收款开户："/>
		    	<TextView 
		        	android:id="@+id/order_content_recebankname_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="开户分行："/>
		    	<TextView 
		        	android:id="@+id/order_content_recebankdistr_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="开户支行："/>
		    	<TextView 
		        	android:id="@+id/order_content_recebankbranch_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="短信通知："/>
		    	<TextView 
		        	android:id="@+id/order_content_notifyphone_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:inputType="phone"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
</LinearLayout>