<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"> 
	
	<RelativeLayout
        android:layout_width="match_parent" 
        android:layout_height="match_parent">
        
	    <TextView 
	        android:id="@+id/order_detail_flowid_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="交易流水："
	        />
	    <TextView 
	        android:id="@+id/order_detail_flowid_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_flowid_label"
	        android:layout_alignTop="@id/order_detail_flowid_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="110108023326660628"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_flowid_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>
		
	  <TextView 
	        android:id="@+id/order_detail_type_label"
	        android:layout_below="@id/order_detail_flowid_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="交易类型："
	        />
	    <TextView 
	        android:id="@+id/order_detail_type_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_type_label"
	        android:layout_alignTop="@id/order_detail_type_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="转账"
	        />
	  <View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_type_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>	
   	   <TextView 
	        android:id="@+id/order_detail_transacc_payacc_label"
	        android:layout_below="@id/order_detail_type_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="付款账户："
	        />
	    <TextView 
	        android:id="@+id/order_detail_paycc_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_transacc_payacc_label"
	        android:layout_alignTop="@id/order_detail_transacc_payacc_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="李小璐"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_transacc_payacc_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>	
	   <TextView 
	        android:id="@+id/order_detail_transacc_payno_label"
	        android:layout_below="@id/order_detail_transacc_payacc_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="付款账号："
	        />
	    <TextView 
	        android:id="@+id/order_detail_transacc_payno_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_transacc_payno_label"
	        android:layout_alignTop="@id/order_detail_transacc_payno_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="6620662198****2206"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_transacc_payno_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>
		
	<TextView 
	        android:id="@+id/order_detail_transacc_paybank_label"
	        android:layout_below="@id/order_detail_transacc_payno_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="付款开户："
	        />
	    <TextView 
	        android:id="@+id/order_detail_transacc_paybank_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_transacc_paybank_label"
	        android:layout_alignTop="@id/order_detail_transacc_paybank_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="中国工商银行"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_transacc_paybank_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>	
	<TextView 
	        android:id="@+id/order_detail_transacc_recacc_label"
	        android:layout_below="@id/order_detail_transacc_paybank_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="收款账户："
	        />
	    <TextView 
	        android:id="@+id/order_detail_transacc_recacc_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_transacc_recacc_label"
	        android:layout_alignTop="@id/order_detail_transacc_recacc_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="陈思成"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_transacc_recacc_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>	
   		<TextView 
	        android:id="@+id/order_detail_transacc_recno_label"
	        android:layout_below="@id/order_detail_transacc_recacc_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="收款帐号："
	        />
	    <TextView 
	        android:id="@+id/order_detail_transacc_recno_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_transacc_recno_label"
	        android:layout_alignTop="@id/order_detail_transacc_recno_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="6620662198****2206"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_transacc_recno_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>
	<TextView 
	        android:id="@+id/order_detail_transacc_recbank_label"
	        android:layout_below="@id/order_detail_transacc_recno_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="收款开户："
	        />
	    <TextView 
	        android:id="@+id/order_detail_transacc_recbank_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_transacc_recbank_label"
	        android:layout_alignTop="@id/order_detail_transacc_recbank_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="中国民生银行"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_transacc_recbank_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>	
   		<TextView 
	        android:id="@+id/order_detail_value_label"
	        android:layout_below="@id/order_detail_transacc_recbank_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="交易金额："
	        />
	    <TextView 
	        android:id="@+id/order_detail_value_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_value_label"
	        android:layout_alignTop="@id/order_detail_value_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="1260.80"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_value_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>	

		<TextView 
	        android:id="@+id/order_detail_date_label"
	        android:layout_below="@id/order_detail_value_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="交易时间："
	        />
	    <TextView 
	        android:id="@+id/order_detail_date_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_date_label"
	        android:layout_alignTop="@id/order_detail_date_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="2015-03-26 11:22:32"
	        />
		<View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_date_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>

	  <TextView 
	        android:id="@+id/order_detail_stat_label"
	        android:layout_below="@id/order_detail_date_label"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|left"
	        android:textSize="16sp"
	        android:textColor="#ff777777"
	        android:text="交易状态："
	        />
	    <TextView 
	        android:id="@+id/order_detail_stat_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:layout_toRightOf="@id/order_detail_stat_label"
	        android:layout_alignTop="@id/order_detail_stat_label"
	        android:gravity="center_vertical|left"
	      	android:textSize="16sp"
	        android:textColor="#ff666666"
	        android:text="处理成功"
	        />
	    <View  
   			android:layout_width="fill_parent"  
   			android:layout_below="@id/order_detail_stat_label"
    		android:layout_height="2dp" 
   			android:background="?android:attr/listDivider"
   			android:layout_marginRight="20dp"/>	
    </RelativeLayout>
</ScrollView>