<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"> 

	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="信用户名："/>
		    	<TextView 
		        	android:id="@+id/order_content_creditaccname_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="信用卡号："/>
		    	<TextView 
		        	android:id="@+id/order_content_creditaccno_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
	    	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        >
	        <LinearLayout 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent">
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		        	android:textSize="16sp"
		        	android:textColor="#ff777777"
		        	android:text="发卡银行："/>
		    	<TextView 
		        	android:id="@+id/order_content_creditbankname_tv"
		        	android:layout_width="wrap_content"
		        	android:layout_height="40dp"
		        	android:gravity="center_vertical|left"
		      		android:textSize="16sp"
		        	android:textColor="#ff666666"
		        	android:text=""/>
	        </LinearLayout>
	       	<View android:layout_width="match_parent" android:layout_height="2dp" android:background="?android:attr/listDivider"/>
	    </LinearLayout>
</LinearLayout>